# CardGame

./: .gitignore  .gitmodules  CardGame.Core.sln  CardGame.sln  Dockerfile  README.md  deleteAllQueues.txt
CardGame.Application/: ApplicationTurnService.cs  CardEffectRepository.cs  CardGame.Application.csproj  DependencyInjection.cs  DummyRepository.cs  IApplicationTurnService.cs  PlayEffectRepository.cs  PlayableCardRepository.cs  README.md  TurnRepository.cs
CardGame.Application/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  PlayCardCommand.cs  PlayCardCommandHandler.cs
CardGame.Application/Controllers/: AuthController.cs  DeckController.cs  GameController.cs
CardGame.Application/DTOs/: CardAsset.cs  CardDto.cs  CreateGameRequestDto.cs  DeckDefinitionDto.cs  GameLogEntryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PlayCardRequestDto.cs  PlayerGameStateDto.cs  PlayerHandInfoDto.cs  RoundEndPlayerSummaryDto.cs  RoundEndSummaryDto.cs  SpectatorGameStateDto.cs  SpectatorPlayerDto.cs
CardGame.Application/GameEventHandlers/: HandleBaronComparisonResultAndLog.cs  HandleBaronComparisonResultAndNotify.cs  HandleCardEffectFizzledAndLog.cs  HandleCardEffectFizzledAndNotify.cs  HandleGameCreatedAndBroadcastState.cs  HandleGameEndedAndBroadcastState.cs  HandleGameEndedAndLog.cs  HandleGameEndedAndNotify.cs  HandleGuardGuessResultAndLog.cs  HandleGuardGuessResultAndNotify.cs  HandleHandmaidProtectionSetAndLog.cs  HandleHandmaidProtectionSetAndNotify.cs  HandleKingEffectUsedAndBroadcast.cs  HandleKingEffectUsedAndLog.cs  HandleKingEffectUsedAndNotify.cs  HandlePlayerDrewCardAndNotify.cs  HandlePlayerEliminatedAndBroadcastState.cs  HandlePlayerEliminatedAndLog.cs  HandlePlayerEliminatedAndNotify.cs  HandlePlayerPlayedCardAndBroadcastState.cs  HandlePlayerPlayedCardAndNotify.cs  HandlePlayerPlayedCardAndSendHandUpdate.cs  HandlePlayerPlayedCountessAndLog.cs  HandlePriestEffectUsedAndNotify.cs  HandlePrinceEffectFailedAndLog.cs  HandlePrinceEffectUsedAndLog.cs  HandlePrinceEffectUsedAndNotify.cs  HandleRoundEndedAndBroadcastState.cs  HandleRoundEndedAndLog.cs  HandleRoundEndedAndNotify.cs  HandleTokenAwardedAndBroadcastState.cs  HandleTokenAwardedAndNotify.cs  HandleTurnStartedAndBroadcastState.cs  SendGameInvitationHandler.cs
CardGame.Application/Queries/: GetDeckDefinitionQuery.cs  GetDeckDefinitionQueryHandler.cs  GetPlayerGameStateQuery.cs  GetPlayerGameStateQueryHandler.cs  GetSpectatorGameStateQuery.cs  GetSpectatorGameStateQueryHandler.cs
CardGame.Core/: CardGame.Core.csproj  Class1.cs
CardGame.Core/CQRS/: EventBroadcaster.cs  EventHandler.cs  EventResponse.cs  IAggregate.cs  IEvent.cs  IEventBus.cs
CardGame.Core/Card/: Card.cs  CardValue.cs  IPlayCard.cs  PlayUtil.cs
CardGame.Core/Challenge/: DummyCryptoService.cs  Extensions.cs  ICryptoService.cs  LowHighChallenge.cs  LowHighChallengeCompletedEvent.cs  LowHighChallengeFactory.cs  LowHighChallengeRequestEvent.cs  LowHighChallengeResponseEvent.cs  LowHighChallengeResultEvent.cs  LowHighChallengeStateMachine.cs
CardGame.Core/Deck/: IDeckFactory.cs  VanillaDeckFactory.cs
CardGame.Core/Game/: DummyRandomService.cs  Game.cs  GameCreatedEvent.cs  GameFactory.cs  GameIdSetEvent.cs  IRandomService.cs  PlayerAddedEvent.cs
CardGame.Core/Hand/: Hand.cs
CardGame.Core/Lobby/: Lobby.cs  LobbyCreatedEvent.cs  LobbyCreation.cs  LobbyCreationStateMachine.cs  LobbyIdSetEvent.cs  LobbyStateMachine.cs  PlayerAddedEvent.cs
CardGame.Core/Player/: Player.cs  PlayerConnection.cs  PlayerCreatedEvent.cs  PlayerIdSetEvent.cs
CardGame.Core/Round/: DrawContext.cs  IPlayRound.cs  PlayContext.cs  Round.cs  RoundContext.cs
CardGame.Core/Turn/: IPlayTurn.cs  KnownPlayerHand.cs  Turn.cs
CardGame.Decks.BaseGame/: CardGame.Decks.BaseGame.csproj  CardRank.cs  Class1.cs  DefaultDeckProvider.cs  README.md
CardGame.Decks.Cthulu/: CardGame.Decks.Cthulu.csproj  CthulhuDeckProvider.cs  README.md
CardGame.Decks.Premium/: CardEffects.md  CardGame.Decks.Premium.csproj  Class1.cs  Generate-Plan.md  PremiumCardRank.cs  PremiumDeckProvider.cs  README.md
CardGame.Domain/: CardGame.Domain.csproj  GameLogEntry.cs  GameLogEventType.cs  GameLogPlayerRoundSummary.cs  README.md
CardGame.Domain/BaseGame/: CardRank.cs  DefaultDeckProvider.cs  README.md
CardGame.Domain/Common/: DefaultRandomizer.cs  IRandomizer.cs
CardGame.Domain/Exceptions/: DomainException.cs
CardGame.Domain/Game/: Card.cs  Deck.cs  DeckDefinition.cs  Game.cs  Hand.cs  Player.cs  PlayerInfo.cs  PublicCardInfo.cs
CardGame.Domain/Interfaces/: IDeckProvider.cs  IDeckProviderCollection.cs  IDeckProviderRegistrar.cs  IDeckRegistry.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IGameOperations.cs  IGameRepository.cs
CardGame.Domain/Providers/: BaseDeckProvider.cs  CthulhuDeckProvider.cs  DefaultDeckProvider.cs
CardGame.Domain/Turn/: Card.cs  CardEffect.cs  CardId.cs  CardType.cs  CardTypeOld.cs  CardValue.cs  CurrentPlayer.cs  ForcedDiscardEffect.cs  Game.cs  GameId.cs  GamePlayer.cs  ICardEffectRepository.cs  IForcedDiscardEffectRepository.cs  IInspectNotificationService.cs  IPlayEffectRepository.cs  IPlayableCardRepository.cs  IRoundFactory.cs  IShuffleService.cs  ITargetablePlayer.cs  ITurnRepository.cs  ITurnService.cs  PlayEffect.cs  PlayParams.cs  PlayableCard.cs  Player.cs  PlayerId.cs  RemainingPlayer.cs  Round.cs  RoundCard.cs  RoundFactory.cs  RoundPlayer.cs  ShuffleService.cs  Turn.cs  TurnService.cs
CardGame.Domain/Types/: CardRank.cs  CardType.cs  GamePhase.cs  PlayerStatus.cs  RankDefinition.cs
CardGame.Infrastructure/: CardGame.Infrastructure.csproj  DependencyInjection.cs  DeterministicRandomizer.cs  README.md
CardGame.Infrastructure/Persistance/: DeckRepository.cs  InMemoryGameRepository.cs  InMemoryUserRepository.cs
CardGame.Peer/: CardGame.Peer.csproj  Class1.cs
CardGame.Peer/EventBus/: RemoteEventBus.cs
CardGamePeer/: CardGamePeer.csproj  OutputService.cs  Program.cs  ProgramViewmodel.cs  Startup.cs
CodeGenerator/: CodeGenerator.csproj  Generator.cs
SmartEnumConsoleTest/: Program.cs  SmartEnumBase.cs  SmartEnumConsoleTest.csproj
(+635 files in other folders)
