<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Abstractions\CardGame.CommonModel.csproj" />
    <ProjectReference Include="..\CardGame.Domain.Abstractions\CardGame.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
