<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CardGamePeer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Core\CardGame.Core.csproj" />
  </ItemGroup>

</Project>
