<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit.AutomatonymousIntegration">
      <HintPath>..\..\..\..\.nuget\packages\masstransit.automatonymous\5.1.4\lib\netstandard2.0\MassTransit.AutomatonymousIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
