<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartEnumGeneratorAttributes\SmartEnumGeneratorAttributes.csproj" />
    <ProjectReference Include="..\SmartEnumGenerator\SmartEnumGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\SmartEnumGenerator\SmartEnumGenerator.csproj" />
    </ItemGroup>

</Project>
