<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardGame.Domain\CardGame.Domain.csproj" />
      <ProjectReference Include="..\CodeGenConsoleTest\CodeGenConsoleTest.csproj" />
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    </ItemGroup>

</Project>
