<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardGame.Decks.BaseGame\CardGame.Decks.BaseGame.csproj" />
      <ProjectReference Include="..\CardGame.Domain\CardGame.Domain.csproj" />
    </ItemGroup>

</Project>
