<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Abstractions\CardGame.CommonModel.csproj" />
    <ProjectReference Include="..\CardGame.Utils.Abstractions\CardGame.Utils.Abstractions.csproj" />
  </ItemGroup>

</Project>
