<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Domain.Abstractions\CardGame.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\CardGame.Utils.Abstractions\CardGame.Utils.Abstractions.csproj" />
    <ProjectReference Include="..\CardGame.Utils\CardGame.Utils.csproj" />
  </ItemGroup>

</Project>
